[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 17
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U2A:A
MARKERID 11
TRACEADDEXT
END TRACE U2A:A
BEGIN TRACE U1A:B
MARKERID 12
TRACEADDEXT
END TRACE U1A:B
BEGIN TRACE U1B:B
MARKERID 13
TRACEADDEXT
END TRACE U1B:B
BEGIN TRACE U1B:Y
MARKERID 14
TRACEADDEXT
END TRACE U1B:Y
BEGIN TRACE U3A:Y
MARKERID 15
TRACEADDEXT
END TRACE U3A:Y
END DIGPLOT 1
END DISPLAY LAST SESSION
