.ALIASES
X_U1A           U1A(A=N00232 B=N00239 Y=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN @HALF AND FULL
+ADDER.SCHEMATIC1(sch_1):INS32@EVAL.7408.Normal(chips)
X_U2A           U2A(A=N00232 B=N00239 Y=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN @HALF AND FULL
+ADDER.SCHEMATIC1(sch_1):INS88@EVAL.7486.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N00232 ) CN @HALF AND FULL
+ADDER.SCHEMATIC1(sch_1):INS148@SOURCE.DigClock.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N00239 ) CN @HALF AND FULL
+ADDER.SCHEMATIC1(sch_1):INS186@SOURCE.DigClock.Normal(chips)
.ENDALIASES
