.ALIASES
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N00404 ) CN @SJDBF.SCHEMATIC1(sch_1):INS36@SOURCE.DigClock.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N00411 ) CN @SJDBF.SCHEMATIC1(sch_1):INS74@SOURCE.DigClock.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND 1=N00440 ) CN @SJDBF.SCHEMATIC1(sch_1):INS112@SOURCE.DigClock.Normal(chips)
X_U1A           U1A(A=N00404 B=N00411 Y=N00422 VCC=$G_DPWR GND=$G_DGND ) CN @SJDBF.SCHEMATIC1(sch_1):INS165@EVAL.7486.Normal(chips)
X_U1B           U1B(A=N00422 B=N00440 Y=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@SJDBF.SCHEMATIC1(sch_1):INS206@EVAL.7486.Normal(chips)
X_U2A           U2A(A=N00404 B=N00411 Y=N00496 VCC=$G_DPWR GND=$G_DGND ) CN @SJDBF.SCHEMATIC1(sch_1):INS262@EVAL.7408.Normal(chips)
X_U2B           U2B(A=N00422 B=N00440 Y=N00503 VCC=$G_DPWR GND=$G_DGND ) CN @SJDBF.SCHEMATIC1(sch_1):INS303@EVAL.7408.Normal(chips)
X_U3A           U3A(A=N00496 B=N00503 Y=N00510 VCC=$G_DPWR GND=$G_DGND ) CN @SJDBF.SCHEMATIC1(sch_1):INS359@EVAL.7432.Normal(chips)
.ENDALIASES
